import autos.*

describe "Tests de Ferrari" {
  
  test "Ferrari queda fuera de condiciones después de una prueba" {
    ferrari.hacerPrueba()
    assert.equals(false, ferrari.enCondiciones())
  }

  test "Ferrari se repara y vuelve a estar en condiciones" {
    ferrari.reparar()
    assert.equals(true, ferrari.enCondiciones())
  }
}

describe "Tests de Flecha" {
  
test "Flecha está en condiciones" {
  flecha.cantidadLitrosCombustible(100)
  flecha.color(rojo)
  assert.equals(true, flecha.enCondiciones())
  }

}







